80 80
XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXX.X.X.X.XXXXX.X.X.X.X.X.X.X.XXX.X.X.X.#
.XXXX....XX....X.X.X.X..X.X..XXXXXX..XX......X......X...XX.X....X.........X....X
.X.X.X.X.X.X.X.XXX.XXX.X.X.X.X.X.X.XXX.X.X.X.XXX.XXX.X.X.XXX.X.X.X.X.X.X.X.XXX.X
...X....X.X.X..XXXX...X..X..X......X..X.XX.X.....X.XXXXX.X.......X..XXX..XX.....
.X.XXX.X.XXX.X.X.X.XXXXX.XXXXXXX.X.X.X.XXX.X.XXX.X.X.X.XXX.X.X.X.XXXXX.XXX.XXX.X
.X..XXX.X..X.XXXX.XXX..X.X.....X.......X..X..X.......X.....X.X....X..X....X.X..X
.X.X.XXX.X.X.X.X.X.X.X.X.X.XXX.XXX.X.X.X.X.X.XXX.X.X.X.X.XXX.XXX.XXX.X.X.X.X.X.X
XXXX.....X.XXXX..X....XXX.X.X.....X..X.X...X.......XX..X.X..XX...X.....X....X...
.X.X.X.X.X.X.X.XXXXXXXXX.XXX.X.X.X.X.X.X.X.X.X.X.X.X.XXXXX.XXX.X.X.XXX.XXX.X.X.X
X..X..XXXXX......X.....X...X.XX.X..XXX.XX.X.....XXX..XX...X..X.X......X..X..XXX.
.X.X.X.X.XXX.X.X.X.X.X.XXX.XXX.X.XXX.XXX.XXXXX.XXXXXXX.X.X.X.X.XXX.X.X.X.X.XXX.X
X.......XX.....X...X.X....X.X.XX.......X...XXX......X...X.X........X....XX......
.X.X.X.X.X.X.X.X.XXX.X.X.XXX.X.X.XXXXX.X.X.XXXXXXX.XXX.X.X.X.X.X.X.X.X.XXX.XXX.X
..............X.X.X.X......X.....X.X.....X...X.X.XXX..........X.......XX....X..X
.XXXXX.X.XXX.XXX.X.XXXXXXXXX.X.X.X.X.X.X.XXX.XXX.X.X.X.X.X.X.X.X.X.XXXXX.X.XXXXX
.X.X..XX.X...X.....X.......X.......X.....X...XX..XXX...X......X.X....X...XX..X..
.X.X.X.X.X.X.X.X.X.X.X.X.XXX.XXXXXXX.X.X.X.XXXXXXXXX.XXXXX.X.X.XXX.X.X.XXX.X.X.X
.........X.....X.........X..X.....X.XX...X.......XX.....X...XX.XX..X..X..X......
.X.X.XXXXXXXXX.X.XXXXX.X.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.XXX.X.X.X.XXX.X.X.X.XXX
..X.X...X..XX..X....X.....XXX............X....X..X......X...X...X....XX......XX.
.X.X.XXXXX.XXX.X.X.X.XXXXX.X.X.X.X.XXXXX.X.XXX.XXXXX.X.X.XXX.X.X.X.X.X.XXX.XXX.X
..XXXX....XX.....X.XX.XX..X..X...X..XX..X..................XX.X..X....XX..X.X...
.X.X.X.X.XXX.XXX.X.X.X.XXX.XXX.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.XXXXX.XXX.X.X.XXX.X
.X..XX.X..X....X.X...XX....X..X.XX....X...X..X....XX..X..X.....X..X.X.X...XX....
.X.X.X.X.X.X.X.XXXXXXX.X.X.X.X.X.XXX.X.XXX.X.X.X.X.X.X.XXX.X.XXX.XXX.XXX.X.X.X.X
..X..X.XX........X..X..X..X.X......X.XX.X..X....XX.....X....X...X.X.XX.....X...X
XX.X.X.XXX.X.X.X.X.X.X.X.XXX.XXXXX.X.XXX.XXXXX.X.X.X.XXXXX.X.XXXXXXXXXXX.XXX.X.X
XXX....X.....X.X.X.........X......X.....X.X.X.....X..X....XXX...X....XX..X......
XXXXXXXX.X.X.X.X.X.X.X.XXX.X.X.XXX.XXX.XXX.X.XXX.X.XXXXX.X.X.XXX.XXX.X.X.XXX.XXX
X..X..X.XX.....X...X.X.....X.........X...X.X.XX.X...........X..X.....X....X....X
.X.X.X.X.XXX.XXX.X.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.X.X.XXX.X.XXX.X.X.X.XXXXX.X.X
..X.XXXX..X...XX...X.....X..X.X.X....X...XX..X.........X..XX..X.X..X...X..XX.X..
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXX.X.X.X.X.X.XXX.X.XXXXXXXXX.XXX.X.X.X.XXX.XXX
....XX.XXX....X....X..X..X..XXX....X.....X.XX..X.XX..X.........X....XX.....X....
XXXXXXXX.X.X.XXX.X.X.X.X.X.XXX.XXX.X.XXXXX.XXX.X.X.X.X.X.XXX.X.X.X.XXX.X.X.X.X.X
X..X......XXXX...................X..X..X...X.X.......X..XX....X...X....XXX.XX.X.
.XXX.X.X.X.X.X.X.X.X.X.X.X.X.XXX.XXX.X.X.X.X.X.XXX.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X
.X.X.......X..X........XX........X....X.XXXX..X....X...X.............XX.....XX.X
.XXX.X.X.X.X.X.XXXXX.X.XXX.XXXXXXX.X.X.X.XXXXX.X.X.X.X.X.X.X.X.X.X.X.XXXXX.X.X.X
....XX......X..X..X..X......XX.........X............X...X..........X.X.X...X....
.X.X.XXX.X.XXXXX.XXX.X.X.XXXXXXXXX.XXX.X.XXX.X.X.XXX.X.X.X.X.X.X.X.XXXXXXX.X.XXX
...X.X....XX.X.X.......X....X.X....XX...X...........XX...XXX.X.X..XXX..XX....XX.
.XXX.XXX.X.XXX.X.XXX.X.X.X.X.X.XXX.X.XXXXXXX.X.XXX.X.X.X.XXX.X.XXX.X.X.X.X.X.X.X
..X.X.....X.X....X......XX...........X.XX..X.X...X..........X..............X..XX
.XXX.X.X.X.XXX.X.X.X.X.X.X.XXX.X.XXX.X.XXXXX.X.X.XXX.X.X.X.XXXXXXXXX.X.XXX.XXX.X
.X...X.XX.X..XXXX.XX....X.X.XX.....XX......X.X.XXX..XX..X.X.......X.XXXXXXX.....
.X.X.X.XXX.X.X.XXX.X.X.X.X.XXX.XXX.X.X.X.X.XXX.X.XXX.X.X.X.X.X.XXXXXXX.XXX.X.XXX
.X...XX.....X...XX..X...X........X.X........XX.......X.....XX............X..XX..
.X.X.X.X.XXX.X.XXXXX.X.X.X.X.X.X.X.X.X.XXX.X.X.X.X.X.X.X.XXX.XXXXX.X.XXX.XXXXX.X
..X.X.XX...X.XX..X......XXXX.XX.X...X..........XXXX......XX.X.XX..X...X..X...X.X
.XXXXX.XXX.X.XXXXX.X.X.X.XXX.X.X.X.XXXXX.X.X.X.X.X.XXXXX.X.X.X.X.XXX.X.X.XXX.X.X
..XX....XX.X.......XX...X.X.....X.X......X.X.....XX......X.X..........XXXX.X...X
XX.X.X.X.X.X.X.X.XXXXX.XXXXX.XXX.XXXXX.X.X.XXX.XXX.XXX.XXX.X.XXX.XXX.XXX.X.X.X.X
XX.X.....X.X..XX..X...X.........X...X.....X...X.....X...X.XX....X..XX...X..X....
.X.X.X.X.X.XXX.X.X.X.X.X.XXX.X.XXXXX.X.X.X.X.X.X.X.X.X.XXX.XXX.XXX.X.X.XXXXX.X.X
XXX...XXX.XXX.X..X..X.X...X..X..X...XX..X....XXXX...X....X.X..X...X.....X.X.....
.X.XXXXX.X.X.X.X.X.X.X.X.X.X.X.XXX.X.X.XXX.X.X.XXX.X.X.XXX.X.X.X.XXX.X.XXX.X.X.X
......X.X......XXX....X.XX...X.......X..X..X..X..X.X.X.X.X..XX..X...XX.X....X...
.X.XXX.X.XXX.XXX.X.X.XXXXX.XXX.X.X.XXX.X.XXX.XXXXX.XXXXX.X.X.X.X.XXX.X.X.XXX.X.X
....X...........X.XX...X.X.X............X...X.X.XX.XX.X.X.XX.....X...X.XX...X...
XX.X.X.XXX.X.X.XXX.X.X.X.XXXXX.X.X.XXX.XXX.XXXXXXX.XXX.XXXXX.XXX.X.X.X.XXX.X.X.X
..X.............X...X........X..X..XXX.X.XX........X.XX.XXXX....X...XX.......X.X
.X.XXXXX.X.X.XXX.XXXXX.XXX.X.X.X.X.X.X.XXXXX.X.X.XXX.X.XXXXX.X.X.XXX.X.X.X.X.X.X
.XX..X.X..X.X......X.........X..X....X...XX.XX..XX........X......XX.X.....X.X.X.
.X.X.XXX.XXX.X.XXX.XXX.X.XXX.XXX.X.XXXXX.X.X.XXXXX.X.XXX.XXXXX.X.X.XXXXXXX.X.X.X
XX...X......X...XX.X.......XXX.......X..........XX.......X.....X.X......X..XX...
.X.X.X.X.X.X.XXX.X.XXX.X.XXX.X.X.XXX.X.X.XXX.X.X.XXX.X.X.XXX.X.X.XXXXXXXXXXX.X.X
....X..X.X.....X....XX....X...XXX.X..X...X.X.....XX.X.X..XX.X.......XX..X.X.....
.XXXXX.X.X.X.X.X.X.X.X.XXX.XXX.X.X.X.X.XXXXXXXXX.XXX.XXX.X.XXX.X.X.X.X.XXX.X.X.X
.X.....X.....XX..........X...XXXX.X.......X..X........X.X.X..X..X......XXXXX.X..
XXXX.XXX.X.XXXXXXX.XXXXXXX.X.X.X.X.X.X.X.X.XXX.X.X.XXX.XXXXX.X.XXX.XXXXXXXXX.XXX
X.X...XXX..XXXX...XX.XX.X.....XX.....X.X.X....XX...X..X..X..X...X......XX.X..XX.
.X.X.X.X.X.XXX.X.X.X.XXXXXXX.X.X.X.X.XXXXXXXXX.X.XXX.X.X.X.X.X.X.XXX.XXX.X.XXXXX
X....X..XXX.....X..XXX..XX..XX........X..XXX.X......X.X.......X.....X.X..X....X.
XXXX.X.X.X.X.X.XXX.X.X.X.X.X.X.XXX.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXXXX
.....X..XX..XX.......X..X.X....X.X.X.......X..X.X...........XX...X...X...X...X..
.X.X.XXXXX.XXX.XXX.X.XXX.XXX.XXX.X.X.XXX.XXX.X.X.XXX.X.X.X.X.X.XXX.X.XXX.X.XXX.X
....X...X...X....XXXX...X...X..XXX.X....X.X..X.............XX.XXX.XX...X...X.X..
.X.XXX.X.X.XXXXXXX.X.X.XXX.XXX.X.X.XXX.XXX.X.XXX.X.XXXXX.X.X.X.X.X.XXXXX.X.X.X.X
&...............XXX.....X.....X.X.X.X...X.......X.X................XX.XX..X..X..
