Cas: 0.00, X: 100.00, Y: 20.00, V_X: 0.00, V_Y: 0.00, P: 10.00, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.04, X: 100.00, Y: 16.23, V_X: 0.00, V_Y: -7.27, P: 10.00, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.27, X: 100.00, Y: 14.66, V_X: 0.00, V_Y: -6.09, P: 9.76, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.30, X: 100.00, Y: 14.50, V_X: 0.00, V_Y: -6.26, P: 9.76, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.60, X: 100.00, Y: 12.84, V_X: 0.00, V_Y: -4.75, P: 9.46, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.62, X: 100.00, Y: 12.73, V_X: 0.00, V_Y: -4.91, P: 9.46, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.82, X: 100.00, Y: 11.85, V_X: 0.00, V_Y: -3.92, P: 9.26, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.85, X: 100.00, Y: 11.76, V_X: 0.00, V_Y: -4.08, P: 9.26, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.88, X: 100.00, Y: 11.62, V_X: 0.00, V_Y: -3.91, P: 9.23, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.91, X: 100.00, Y: 11.48, V_X: 0.00, V_Y: -4.15, P: 9.23, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.96, X: 100.00, Y: 11.30, V_X: 0.00, V_Y: -3.92, P: 9.18, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.98, X: 100.00, Y: 11.21, V_X: 0.00, V_Y: -4.08, P: 9.18, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.02, X: 100.00, Y: 11.07, V_X: 0.00, V_Y: -3.91, P: 9.15, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 2.05, X: 100.00, Y: 10.93, V_X: 0.00, V_Y: -4.15, P: 9.15, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.10, X: 100.00, Y: 10.74, V_X: 0.00, V_Y: -3.92, P: 9.10, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 2.12, X: 100.00, Y: 10.65, V_X: 0.00, V_Y: -4.09, P: 9.10, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.16, X: 100.00, Y: 10.51, V_X: 0.00, V_Y: -3.91, P: 9.07, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 2.19, X: 100.00, Y: 10.37, V_X: 0.00, V_Y: -4.16, P: 9.07, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.24, X: 100.00, Y: 10.18, V_X: 0.00, V_Y: -3.93, P: 9.02, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 2.26, X: 100.00, Y: 10.08, V_X: 0.00, V_Y: -4.09, P: 9.02, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.28, X: 100.00, Y: 10.00, V_X: 0.00, V_Y: -3.99, P: 9.00, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Zdar!
