Cas: 0.00, X: 100.00, Y: 20.00, V_X: 0.00, V_Y: 0.00, P: 10.00, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.04, X: 100.00, Y: 16.21, V_X: 0.00, V_Y: -7.29, P: 10.00, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.31, X: 100.00, Y: 14.41, V_X: 0.00, V_Y: -5.93, P: 9.73, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.34, X: 100.00, Y: 14.28, V_X: 0.00, V_Y: -6.09, P: 9.73, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.62, X: 100.00, Y: 12.77, V_X: 0.00, V_Y: -4.69, P: 9.45, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.64, X: 100.00, Y: 12.65, V_X: 0.00, V_Y: -4.86, P: 9.45, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.83, X: 100.00, Y: 11.81, V_X: 0.00, V_Y: -3.91, P: 9.26, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.87, X: 100.00, Y: 11.67, V_X: 0.00, V_Y: -4.15, P: 9.26, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.91, X: 100.00, Y: 11.48, V_X: 0.00, V_Y: -3.92, P: 9.21, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.95, X: 100.00, Y: 11.34, V_X: 0.00, V_Y: -4.16, P: 9.21, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.00, X: 100.00, Y: 11.15, V_X: 0.00, V_Y: -3.93, P: 9.16, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 2.02, X: 100.00, Y: 11.06, V_X: 0.00, V_Y: -4.09, P: 9.16, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.05, X: 100.00, Y: 10.91, V_X: 0.00, V_Y: -3.91, P: 9.13, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 2.09, X: 100.00, Y: 10.77, V_X: 0.00, V_Y: -4.16, P: 9.13, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.14, X: 100.00, Y: 10.58, V_X: 0.00, V_Y: -3.92, P: 9.08, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 2.16, X: 100.00, Y: 10.49, V_X: 0.00, V_Y: -4.09, P: 9.08, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.19, X: 100.00, Y: 10.35, V_X: 0.00, V_Y: -3.91, P: 9.05, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 2.23, X: 100.00, Y: 10.21, V_X: 0.00, V_Y: -4.15, P: 9.05, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.27, X: 100.00, Y: 10.03, V_X: 0.00, V_Y: -3.93, P: 9.00, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 2.28, X: 100.00, Y: 10.00, V_X: 0.00, V_Y: -3.98, P: 9.00, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Krach!
