80 80
X..X...............XX.XXX...X...X.X....X.......X......X.....XXXX.X.X...X......X&
X.XXXXX.XXX.X.XXXXXXXXX.XXX.X.X.X.XXX.X.X.XXX.X.X.X.X.X.XXXXX.X.XXX.X.XXX.XXXXX.
............XX.X..X..X.......XX..X..X.........X.......X......X...X..............
X.X.XXXXX.X.X.XXXXXXX.X.XXX.X.X.X.X.XXX.X.XXX.X.X.X.X.X.X.XXX.X.X.X.X.X.X.XXXXXX
.X..X...X.XXXX.X.X...XX...XXX..XX.......X.................XX..........X...XX....
X.X.X.X.X.XXX.X.X.X.X.X.X.XXX.X.X.XXXXX.X.X.X.X.X.X.X.X.XXX.XXX.X.X.XXXXX.X.X.XX
..X.X..X.X...........X.XX....X..X.....XX.......XX.X.....X.XX.XX..X.X.X.....X...X
X.X.X.X.X.X.XXXXXXX.X.X.XXXXX.X.X.X.X.X.XXXXX.X.X.X.X.X.X.XXX.X.X.X.XXX.X.X.X.X.
....X..X.XX.X.X.X.................X.....X.....X...X.X...XX.X....XXX...X..XX.....
XXX.XXX.X.XXXXX.X.X.X.X.X.X.X.X.XXX.X.X.XXX.XXX.X.X.XXX.X.X.X.XXX.X.X.X.X.X.X.X.
...X.X.X....XXX..X..................X........XX.......X...XX......XX.X..X..XXXX.
XXXXX.X.XXX.XXX.X.XXX.X.XXX.X.XXX.X.X.X.X.X.X.X.X.X.X.XXXXX.X.X.X.X.X.X.X.X.X.X.
.X...X.....XX....X....X........X........X..X..X.X.X...X......X...XX...........XX
X.XXX.XXX.X.X.X.X.X.X.X.XXXXX.X.XXXXXXX.XXXXXXX.X.X.XXXXX.X.X.X.X.X.X.X.X.X.XXX.
X...X..XX.....XX...X............X..XX......X.X..X......X.........X.....X........
X.X.X.X.X.XXX.X.XXX.X.X.X.X.X.XXX.XXXXXXX.XXX.XXX.XXX.XXX.X.XXXXXXX.X.XXX.X.X.X.
..XX....X............X..X.X..X........X.X........X..XXXX........X..XX..XX.......
X.XXX.XXX.X.X.XXX.X.X.X.X.XXX.XXX.X.X.XXX.X.XXXXX.X.X.X.X.XXX.X.X.X.XXX.X.X.X.XX
..X.X.X.....X..X......XX.X..X.X.X...XXX.................XX...XX...X........X..X.
XXXXX.X.X.X.X.X.X.X.X.X.X.X.XXX.XXX.X.X.XXX.X.X.XXX.X.XXX.X.X.X.X.X.X.XXXXX.XXX.
.......X...X.X....X...XXX.X............XXXXXX...X.X..X.X......X.....X.....X....X
X.X.X.XXX.X.X.X.XXX.X.XXX.X.X.X.XXX.XXX.X.X.X.XXX.X.X.X.X.X.X.X.X.X.XXXXXXX.XXX.
...XX.X...X...X........XXX.X....X...X..XX...........XX....X.....X.XX.....X..XX..
X.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.X.XXX.X.XXX.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
...........X..........XX...X..X.....X...X..XX.....X..X..X.X.....X...............
X.X.X.XXX.X.X.X.X.XXX.X.X.XXX.XXX.X.X.X.X.X.X.X.X.XXXXX.X.XXXXXXX.X.X.X.X.X.X.XX
X.X........X.....X.XX.X..X.XXX.X................X...XX..XXX..X....X......XX.XX..
X.X.X.X.X.X.X.XXX.X.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXXXXXX.X.X.X.X.X.
..X.........XX.X...X....X..X...X.....XX.X.......XXXX...X..XX.......X........XX.X
X.XXX.XXXXX.X.X.X.X.X.XXX.X.X.X.XXX.X.XXX.X.X.X.X.XXXXX.X.X.XXX.X.X.X.X.X.XXXXX.
...............X..X.........X.........X..X..X........X.........X.XX..X..X...X..X
X.X.XXX.XXX.XXXXX.X.X.X.XXXXXXX.X.X.X.X.X.X.XXX.X.X.X.X.XXX.X.X.X.X.XXX.X.X.X.XX
..XX.X.XXX...X..X...............XX...X...........X...X.......X.X....X..........X
XXX.X.X.X.XXX.X.X.X.X.X.XXX.X.X.X.X.X.X.XXX.X.X.X.X.XXX.X.XXX.X.X.X.XXX.X.XXX.X.
..X..X..X.X.........X.X...XX........X.......X...X.X.............X..X..X......XX.
X.X.X.X.X.X.XXX.XXXXX.XXX.X.X.X.XXXXX.X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.X.XXX.X.XXX.
...X.....X........XX....X....X.X.......XX...XX...X......X........X.XX.....X.X...
X.X.XXX.X.X.X.X.X.X.X.X.X.X.X.XXX.X.XXXXX.X.X.X.X.X.X.X.X.X.XXXXXXXXX.XXXXX.XXXX
X...........X..XX.......XXX.X...X.X...........X......XXX....XX..X......X........
X.X.X.X.X.X.XXX.X.X.X.XXX.XXX.X.X.X.XXX.XXXXX.X.X.X.X.X.X.X.X.X.XXX.XXX.XXXXXXX.
XX.X.X.....X....X.X......XX.X............X..........XX..X..X.....X.......XX.X.X.
XXXXXXX.X.XXX.X.X.XXX.X.X.XXXXX.X.X.X.X.X.XXX.X.X.X.X.X.X.XXX.X.XXX.X.X.X.X.X.X.
.X.X.X.....XX......X..............XXX........X......X......X.............XX.XX..
X.X.X.X.X.X.X.XXX.X.XXX.X.X.X.X.X.X.X.XXX.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.
......X.....X...X..X..X...XX......X.........X....X.......X..X.X......XX...X....X
X.XXX.XXX.X.X.XXXXX.X.X.X.X.X.XXX.XXXXXXX.X.XXXXX.XXX.X.X.X.XXX.XXX.XXX.X.X.X.XX
XX..X....X....X..XX..X..X..X...XX.X.X........X...X...X.......X.X.X..XX....X.X..X
XXX.X.X.XXX.XXX.X.XXXXXXX.X.X.X.X.X.XXX.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXXXX.
.......X..X.XXX....X.XX.....XX...X..X........X..X............XX..X..X..X........
XXX.X.X.XXX.XXX.X.XXX.XXX.XXXXX.X.X.X.XXXXX.XXX.X.X.X.X.XXX.X.XXX.X.XXX.XXX.X.XX
...X..X....XX.....X.......X.X.....X........X...X...XX....X.X....X.X.......X....X
X.X.X.XXX.X.XXX.X.X.X.XXX.X.XXX.X.XXXXX.XXX.X.XXX.X.XXX.X.X.XXX.X.X.X.X.X.X.X.XX
..XX...X...X.X..X......X..XX.X.X.X....X.X...X...........X..X...XX...XX.X..X.X...
X.X.X.X.XXX.XXXXX.X.X.X.X.X.XXX.XXXXX.XXX.XXXXX.X.X.X.X.X.X.X.X.XXX.X.X.X.X.X.X.
.X..X..X.X..X...X.XX.........X..X.X...X...X......X....X.......X.....XX..X....XXX
X.X.XXXXX.X.X.X.X.X.XXX.X.X.X.XXXXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXX.X.X.X.XXX.XX
X...X.X...X...X..X.....X..XXXX..X........X.XX..X..........X.X.......X.........X.
XXX.X.X.XXXXX.X.XXX.X.X.X.X.X.XXX.XXX.X.X.X.X.X.X.XXXXXXX.X.X.X.XXX.X.XXX.X.X.X.
....X......X......X....X..X...XX.XX..........X............X..X.....X..XX...X.XX.
X.X.X.X.XXX.X.X.XXX.X.XXX.X.XXXXX.X.X.XXX.X.X.X.XXXXX.X.X.X.X.X.X.X.XXX.X.X.X.X.
..X..X....X.X........X.X..X.......X.....XX.X...XX.......XX.....XX.....X...X.....
X.X.X.XXX.X.X.X.X.XXX.X.X.XXX.X.X.XXX.X.X.X.XXX.XXX.X.X.X.X.XXX.X.XXX.XXX.X.X.XX
.............X.....X..X..X.XX.X..X..XX.XX....X.....X.X.X.X........X.X.X......X..
X.XXX.X.XXX.X.XXXXXXX.X.X.X.XXX.XXXXXXX.X.X.X.X.X.X.X.X.X.X.XXXXXXX.XXX.X.X.X.X.
....X.........X.............X.X.......XX........X.......XX............X....X....
XXX.XXX.X.X.X.X.X.X.X.XXX.XXX.XXX.X.X.X.XXX.X.X.X.X.XXX.XXXXX.XXX.X.X.X.X.X.X.XX
.X......XX....X...XX.X.X.X.....XX.X....X...X...X....X.X..X....X....X............
X.XXX.X.X.X.X.XXX.X.XXX.X.XXX.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.XXX.X.XXX.X.XXX.X.
X.....X..X............XX...X..X.........X.....X..XX..XX...XXX.......XX..XX...X..
X.XXX.X.X.XXX.X.XXX.X.X.X.X.X.X.XXX.X.X.X.X.X.X.XXX.XXX.XXXXX.X.X.X.X.X.X.X.X.X.
X...XX.......X.X.X..X...........XX.X.......X..X..X........X..X....X.X...X.XX.X.X
X.X.X.XXX.X.XXX.X.X.X.X.X.X.X.X.X.XXX.X.XXXXX.X.X.X.XXXXXXX.X.X.X.XXX.X.X.X.X.X.
X.......X.............X.....X..X...X........................X.........XXXX......
X.X.XXX.X.X.X.XXX.XXX.X.X.X.X.X.X.X.X.X.XXXXX.XXX.X.XXX.XXX.X.X.XXX.X.X.X.X.X.XX
X...X.X.XX...X.X.....X.......X.X.......X..XX........X..........X............X...
X.XXX.X.X.X.X.XXXXX.X.X.X.XXX.XXX.XXXXX.X.X.X.X.X.X.XXXXX.X.XXXXX.XXX.XXX.X.X.XX
X.X.X...XX.....XX.X...X..X....X.X......X.X..X.......XX...X.XX..XX.XX......X.X.X.
X.X.X.X.X.X.X.X.XXX.XXXXX.X.X.X.XXX.XXXXX.X.XXX.X.X.X.XXX.X.XXX.X.X.X.X.X.X.X.XX
.....X........X.......X.........XXX.X......X.XX.X.....X...X.X..XX...X....X....X.
#XX.XXX.X.XXX.X.X.X.X.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.XXX.X.X.XXX.X.X.X.X.XXXXXX
