Cas: 0.00, X: 100.00, Y: 100.00, V_X: 0.00, V_Y: -10.00, P: 15.00, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 0.54, X: 100.00, Y: 93.57, V_X: 0.00, V_Y: -13.78, P: 15.00, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 3.54, X: 100.00, Y: 74.72, V_X: 0.00, V_Y: 1.20, P: 12.00, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 4.54, X: 100.00, Y: 72.42, V_X: 0.00, V_Y: -5.80, P: 12.00, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 6.04, X: 100.00, Y: 69.35, V_X: 0.00, V_Y: 1.71, P: 10.50, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 7.04, X: 100.00, Y: 67.56, V_X: 0.00, V_Y: -5.29, P: 10.50, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 8.54, X: 100.00, Y: 65.25, V_X: 0.00, V_Y: 2.20, P: 9.00, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 10.04, X: 100.00, Y: 60.68, V_X: 0.00, V_Y: -8.30, P: 9.00, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 12.04, X: 100.00, Y: 54.08, V_X: 0.00, V_Y: 1.70, P: 7.00, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 13.03, X: 100.00, Y: 52.28, V_X: 0.00, V_Y: -5.30, P: 7.00, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 14.53, X: 100.00, Y: 49.96, V_X: 0.00, V_Y: 2.20, P: 5.51, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 16.03, X: 100.00, Y: 45.39, V_X: 0.00, V_Y: -8.29, P: 5.51, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 18.03, X: 100.00, Y: 38.80, V_X: 0.00, V_Y: 1.69, P: 3.51, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 19.03, X: 100.00, Y: 37.00, V_X: 0.00, V_Y: -5.30, P: 3.51, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 20.53, X: 100.00, Y: 34.67, V_X: 0.00, V_Y: 2.19, P: 2.01, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 21.53, X: 100.00, Y: 33.37, V_X: 0.00, V_Y: -4.80, P: 2.01, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 23.03, X: 100.00, Y: 31.79, V_X: 0.00, V_Y: 2.70, P: 0.51, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 24.53, X: 100.00, Y: 27.96, V_X: 0.00, V_Y: -7.80, P: 0.51, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 25.04, X: 100.00, Y: 24.64, V_X: 0.00, V_Y: -5.25, P: 0.00, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 26.46, X: 100.00, Y: 10.00, V_X: 0.00, V_Y: -15.25, P: 0.00, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Krach!
