Cas: 0.00, X: 100.00, Y: 50.00, V_X: 0.00, V_Y: 5.00, P: 20.00, L: 40.00, R: 90.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 0.05, X: 100.00, Y: 50.22, V_X: 0.00, V_Y: 4.68, P: 20.00, L: 40.00, R: 90.00, nahoru: 0, doleva: 1, doprava: 0
Cas: 2.25, X: 85.46, Y: 43.56, V_X: -13.21, V_Y: -10.73, P: 18.90, L: 40.00, R: 90.00, nahoru: 0, doleva: 1, doprava: 1
Cas: 2.30, X: 84.79, Y: 43.00, V_X: -13.21, V_Y: -11.09, P: 18.85, L: 40.00, R: 90.00, nahoru: 0, doleva: 0, doprava: 1
Cas: 2.91, X: 77.81, Y: 34.87, V_X: -9.52, V_Y: -15.39, P: 18.54, L: 40.00, R: 90.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 4.50, X: 70.25, Y: 16.76, V_X: -0.01, V_Y: -7.46, P: 16.16, L: 40.00, R: 90.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 5.27, X: 70.24, Y: 12.50, V_X: -0.01, V_Y: -3.63, P: 15.40, L: 40.00, R: 90.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 5.42, X: 70.24, Y: 11.86, V_X: -0.01, V_Y: -4.70, P: 15.40, L: 40.00, R: 90.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 5.62, X: 70.23, Y: 11.01, V_X: -0.01, V_Y: -3.68, P: 15.19, L: 40.00, R: 90.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 5.72, X: 70.23, Y: 10.60, V_X: -0.01, V_Y: -4.39, P: 15.19, L: 40.00, R: 90.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 5.87, X: 70.23, Y: 10.00, V_X: -0.01, V_Y: -3.65, P: 15.04, L: 40.00, R: 90.00, nahoru: 0, doleva: 0, doprava: 0
Zdar!
