Cas: 0.00, X: 70.00, Y: 100.00, V_X: -1.00, V_Y: 0.00, P: 20.00, L: 120.00, R: 160.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 0.15, X: 69.85, Y: 99.92, V_X: -1.00, V_Y: -1.05, P: 20.00, L: 120.00, R: 160.00, nahoru: 0, doleva: 0, doprava: 1
Cas: 2.94, X: 90.35, Y: 69.83, V_X: 15.72, V_Y: -20.55, P: 18.61, L: 120.00, R: 160.00, nahoru: 0, doleva: 1, doprava: 0
Cas: 3.14, X: 93.38, Y: 65.57, V_X: 14.51, V_Y: -21.95, P: 18.51, L: 120.00, R: 160.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 3.23, X: 94.65, Y: 63.64, V_X: 13.98, V_Y: -21.51, P: 18.37, L: 120.00, R: 160.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 3.53, X: 99.26, Y: 57.23, V_X: 15.84, V_Y: -19.96, P: 17.91, L: 120.00, R: 160.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 3.85, X: 103.90, Y: 51.25, V_X: 13.97, V_Y: -18.41, P: 17.44, L: 120.00, R: 160.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 4.15, X: 108.49, Y: 45.82, V_X: 15.82, V_Y: -16.87, P: 16.98, L: 120.00, R: 160.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 4.46, X: 113.07, Y: 40.86, V_X: 13.97, V_Y: -15.32, P: 16.52, L: 120.00, R: 160.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 4.80, X: 118.06, Y: 36.03, V_X: 15.97, V_Y: -13.66, P: 16.02, L: 120.00, R: 160.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 5.09, X: 122.48, Y: 32.24, V_X: 14.21, V_Y: -12.19, P: 15.58, L: 120.00, R: 160.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 5.40, X: 127.15, Y: 28.72, V_X: 16.06, V_Y: -10.65, P: 15.12, L: 120.00, R: 160.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 7.24, X: 146.58, Y: 17.57, V_X: 4.97, V_Y: -1.41, P: 12.34, L: 120.00, R: 160.00, nahoru: 0, doleva: 1, doprava: 0
Cas: 7.59, X: 147.93, Y: 16.68, V_X: 2.91, V_Y: -3.82, P: 12.17, L: 120.00, R: 160.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 8.03, X: 149.22, Y: 14.30, V_X: 2.91, V_Y: -6.92, P: 12.17, L: 120.00, R: 160.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 8.49, X: 150.56, Y: 11.65, V_X: 2.91, V_Y: -4.62, P: 11.71, L: 120.00, R: 160.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 8.97, X: 151.26, Y: 10.00, V_X: 0.01, V_Y: -2.20, P: 10.99, L: 120.00, R: 160.00, nahoru: 1, doleva: 1, doprava: 0
Krach!
