@XX......X....XX.X...X.X..................X.......X...X...X........X.X...................XX..X.....X
......XX......X...XXX......XX.X...X.X.XXX......XX.X.......X...XX....X.X.X.......X.........X...XX....
XX.......X..XX...X..XX......XX.....XXX.....XX..XXX..X..X.X.XXX.X...X...XX..XX...XX.X........XX.X....
..XX...X.X.X..XX...X..XX...XX..XXX.XX..X..XX..XXX..X...X..XX.X.X...X...XX..XXX.X.X.X.X.X..XXX..X...X
.XX...X...............X......XXX.XXX.XXX..XX..........X...XX.X.....X.XX....X.........X...X.X......X.
....X..........X....X...X..X.......X..X.X.....XX....X.X....X....X.XXX.XX..X.......X...........X.....
.X.....X.X.XX...XX.X...XX....X.X.X.X...X....X......XX.......X......X....X....X......XX...X......XX..
X.XX.XXXXX.X..XXXX.XX..X.X.XX.XXX..XX.XX...XX.XX..XXX..X..XXX.XX...X...XX..X...XX..X..XXX.XX...X.X.X
...X.XXX..X..XX..X.....X..........X............X.X.X......X..X.X.......X.X.X...X...X..X......XX..X..
..XX....X.X.....X.........X.X.XXX.....X...........X....X..X.......X....XX.......X.X.X.........X.X.X.
...XX...XX.XX....X.X........X..XXX.......X...........X..XX.X...................X.X.XXX..X..X...X.X.X
...X...XX..X..XX.X.X..XX.X.XX..XXX.X...X.XXX..XX.X.X...XXX.X...X.XXX.X.X...XX.XX...XX..X...X...X..XX
..............XX.XX...XX.XXX.......X.XXX..........X..X.......X............X..X.........X.X....XX....
...X......X...X.....X.XX....X.......X.X...................XX...X....................X...X.XX...XX.X.
X......X.......XXX.XX....X.X...XX...X..X.X...X.X........XX..XX..XX..X......X....X...XX.X........X...
XXXXXXXXX.XX..XX..XX..XX.XXX...X.XXX.XXX...X..XX...XX..X..XX..XX..XXXXXX.XXX.X.XX..X...X...X...XX..X
......XX.XX....X.......X.X...............X.....X......X....X.......X.......X.....XX..X.......XX...X.
........X.XX...X..X.............X.....XXX......XX.XX...X....X...X.X....XX...X.......X.X........X....
X....X..XX..X..X........X..X....X........X.X........XX..X...X...XX..X....X...X.......X......XX......
X.XXX.XX.XXXX..XXX.XX..XXX.X...X...X...X..XX..XXX.XX.XXXX.XXX..XXX.XX.XX.X.XX.XX.XXX..XXXXXXX..X..XX
......X..XXX.....X....X......X...XX..........X.X.....X............XX...X..XX...X.X...X...X.X..X.....
X.......X.X...X....X...X...X...............X......XXX......X.......XX..X......XXX..XX..XX......X..XX
....XX.X.....X...........X.XX....X......X..X................XX......X........X..XX.X.....X..X..X.X..
..XXX.XX..XX...X..XX.X.X..XX.XXXXX.X..XX.X.X...X...X.X.X.XXX..XX.X.X...XX..X..XXXX.XXX.XXX.XX..X..XX
......X..XX......X.X..................X....X..X..XXX..........X..XX...X........X.XXX...X.X..........
X.X....XX......XX.X.X..XX.....X.X..X..X.X...X...X.X...........X....X..X.X.....X.X......XX.XXX.......
...XX..X....X..X.X......XX..X...........X...X...XX......X..X.X.....X.......X.........X.X.......X....
...X.XXX.X.X.X.X...X...X...X.X.X..XX...XXX.X.X.XX..XX.XX..XX...XX.XXX..X..XXX..X...XX.XX...X...X..XX
.X....XX.XXX..X...X....X..XX.............X............X...............XX.X.....X..XX.............X.X
X.........X.X...X...X.X.......XX..X.X..X...........X.......XX.X.....X.........X.......X...X.......X.
.X..XX.......X..X.......X..XX..X.X......X......X.....X.X.X...X.X.X.X.X.X.....X..XX.......X.........X
..XX..XX...X...XX..X.XXXX..X.X.XX.XX...X...XX.XX.X.XX.XX..XX...X...X...X..XX..XX.XXXXX.X...X.X.X.X.X
.X.X...X.......X..X.......XX..XX.X.........X.......X..X....X...X.X...........X.......XX..X.X.XX..X.X
..X....X..X...XX........X..X....X.X...............XXX...X..XX......X..X...X...XX....X.XXX.X....XX.X.
XX..XX...X.X.....X.......X..XX.XX...X..........XXX...X.X....X........X...X.X....X..X.X.........X...X
..XX.X.XXXXX..XXXX.X...X..XX.X.X..XXX..X...X.X.X..XX..XXX.XX.XXX.X.X..XX...X...X.X.XX..XXXXX.X.X...X
..XX..XX.XX..X.X.....XXX.....X.X.....XX...XX.....X.............X..X.......XX...X.X.......X.....X....
..XXX...X.XX........X.............X.....X..XX...........X..X...X....X.X............X..X.X.....XX..X.
....X.......X...XX.X...XX......XXX.X...X...X...........X................X..XX..X.........X.....XX..X
X..X...XX.XX.X.X.XXX..XX...X...X.XXX...X...X...XX..XXX.XXX.X...X.X.X..XX..XX...X...X..XX...XXX.X...X
.X....X..XXX.....X.............X.XX....X..X...XX...X..XX..X..XX....X.X.X.XX....X.X.X..X..X.X......X.
X.X...........X.X...X.X....X...X..X.X.X.X..XX...X.X............XX.....X...XX........X.X.X..X........
X...X....X.X...X.....X.X...X.....X.X.....X.XXX.....X....XX..X..XXX......X..............X...XXX..X...
...X...XX..X..XX...XX..XX.XX...X.XXX.X.X.XXX...X..XX..XXXXXX...X..XX...X.X.X...X...X...X.X.X.XXX.X.X
...X.XXX..X........X...X.....X.X..XX.X.X.X.X.X.X...X.X...X............XX...X...X.X.....X..X..X.X...X
......X.X..X..............X.......X.X......XX.XXX..XX.X.X.X.....................X.X.X..XX......X..X.
XX.....X....X.......X..XX...X...........X....X..X......X.....X.X.........X.......X...........X..XX..
...X...X...X...X...X..XXX..XXX.XX.XXX.XXX..X..XX...XX..X...X...XX..X.X.X..XX..XXX.XXX..XXX.X.X.X..XX
.X........XX......X...X....X.X.X.....XX....X......XX.X.............X.X.X..................X..XX...XX
...............XX.XXX...X.XX..X........X......X.X..X..XXX..XX.X.X.....X...X.......X.....X.X...XX..X.
X......X....XX..X..X...XX.......X...X..XX.......X.......XX..X....X......X....X.....X...X........X..X
XXXX.X.XX..XXX.X...XXXXX.X.X...X..XXX.XX...X.X.XXXXX.XXX...X.XXX..XX.XXX...X..XXX..X.X.X.X.X.X.XX..X
.......................X..X.......X..X.....X.X.........X.......X.X.....X..X....X.X.X......X..X.....X
..............XX......X.....X...X.......X.X...X.X.XXX.X.X..X..XX..X.X.X.X......XX.......X......X..XX
X..X....X..........X.X.X...X....XX.X.X...X.XX..X.........X...X.....X.X.X....X......XX..XX...X...X..X
.X.X.X.XX..X...XX..X..XX..XX...X..XX..XX..XX.X.XXXXX...X.X.X.XXX...X...X...X...X..XXXX.X.X.XXXXX...X
.XX..XX..........XX..X.X...X..X..XX.......X...........X............X.X...........X.X.X...XXX..XX..X.
..X....XX..................XX.....X...XX...X....X...........X..XX...X..XX.XXX...X..X........X.XX....
.X...X..........X............X.X.X..X..........X...............X....XX.......X..X...X..X.....X.X....
X.XX...XX..X...X...X..XXXX.X...X...X...X.XXX...X.XXXX..XXX.XX..XXX.X..XX.X.X...X.X.X...X.XXX...X...X
.XX......X.X.X.X.X...X.X.......X...X..X....X.X...X.......XX..XX...X...XX.X...X...XXX.....X....X...X.
......XXX..XX..X......X.X.....XXX...........X.X.X..XX..XX.X....X...X...XX..X......X.X..........X..XX
X..X.........X.XXX.....X.X...X.X.X.X.X.........XX..X.....X......X....X.XX..XX..........X.X.......X.X
XX.XX..XX.XXXX.X.X.X.XXXX.XXXXXXX..XX..X...X...XX..XX..X...X..XX...X..XXXX.X...XXX.X...X...X.X.XXX.X
.X.X..........X.......X..X...X....X...X....X.XX....X.....X........XX..X..X...X...X.....X.X.....X.X.X
....X.....X........XX..XX.........X.X...X.X....X........X.........X....XX.X.X.XX...X......X....XX...
...............X.........X.XX..X...........X...X.....X.XX..X.X.XX..X.X.....X...........X....XX.X...X
X.XXXX.XX..X...XXX.X.XXX..XXX..XX.XXX..X...XX..X...X..XX...X.X.X..XX...X...X.XXX...X...XX..XXX.XX..X
...X..X..XXX......X..XX..X................XX..X..X...XX..X...X.X.X...XX..X.X.............XXX.......X
......X.....X...X.X...XX...X...XX...X..............X.......X...X......X....X....X.X.........X...X...
...X...............X...............X.X.......X...X.XX....X...X..XX......X....X..X..X.......X.X..XX..
...XX.XX..XX..XX..XX..XXX..X...XX.XX..XX...X...X.XXX.XXX.X.X...X...X...X...XXX.X...X...X..XX.XXX..XX
...........X...X.X.X...X..X....X...X..X..XX...........XX...X.XX.......X....X.X.........X.....X......
..........X.X.X...XXX.X....XX..X...XX.XX...X..X.......X.X...X..X....X......X..XX...X..XXX.X....XX...
.X...X.X...X.............X..X...X....X.........X.X......XX..XX.X.....X.X.X.XX........X......X....X..
.X.X...X.X.X...X...X...XXXXX.X.XXX.X.X.XX.XX...X..XX.XXX.X.XX..X...X..XX..XX..XX..XX...XXX.X...X...X
.X.X...X......X..X....XX.............X...X.X..XX.........X....X............X.XX..XX..X........X..X.X
......X.X.......X.....XX...XX.X.X.X...X.........X..X......X...X....X....X...........X...X...X.......
XX......XX......XX.X....X..X...X....XX.X.......XX..........X.X.X.........X.X.X.........XX..X........
X..X.X.XX..X.XXX...X.X.X..XX...X.X.X.X.X.X.X...XXX.XX.XXXX.X...X..XX...X...XXX.X.X.X.XXXXX.XX..X...X
......X...XX.X...XXX..X......X....X...XX.X.X.XX...X...XX......XX.XX........X.X.X.....XX......X.....X
X...X.X.X..XX.....................X....X..X.X..X..XXX.XXX......XX.........X.....X...X...X..X...XX.X.
.X.XXX.....XX....X.X.........X.X....X..X...X........X..X...X.X.....X...XX..XXX.X........X..X.X......
X..X...X..XX..XX.X.XX..X.XXXX.XXX.XXXX.X.X.XX.XX...XXX.X.XXXXX.X.XXXXXXXX..X...X..XX..XX...X.X.X...X
...X...X.....X.....X......X..X...X.....X...X..X...X...XX.X.X..X....X...........X.....XX..XX......XX.
...X..X.....X..X...X....X.................XX..........XX......X.X.....XX..XX......X.X.X...X.......XX
.X...X.....X.X...X..X..X....X....X.X.X.X....XX..X......XX...X...XX...X.......X...X.....X...X........
X..X...X...XXXXXX..XX.XXXX.X...X.X.X.X.X.X.X.X.XXX.X...XX..X.XXX.X.X..XXX..XXX.X..XXXX.XX..X..XX..XX
...X.XXX......XX..X...X...X..XX..X................X..XX....X.X...X....XX...X..........XX.......X..X.
....X.......X.XX........X.....XX........X..X.......X...X..XX..X.X..XX...X.......X..XX..X............
.X.....XXX...X..X......XXX..X...X........X.XX..X...XX...X...XX.................XX....X.........X....
X..XX..XXX.X...X..XX..XX.XXXX..XXXXX...X...X...XX..X...X.XXX...XX.XXXX.XX.XX.XXXXX.X.X.X..XX..XX.X.X
.......X.XX..X.X.X...XX..X.X.....X.X.X.X.......X.X.....X.XXX...X.........X.................X........
...X..XXX.....X.....X.......X..X...X......XX..........X.........X.....XXX..X...XX..X....X.X...X...XX
X..XX..X.......XX...X.......X..X...X.X......X.......X...X..X.X.X.........X.....XX....X..X......X.X..
.X.X...X..XX...X...X..XX...X.XXXX.XX..XX.XXX..XXXX.X...X.X.X.X.X..XX...X...XXX.X...X..XXX..X...X...X
.X.......X........X......X.X.....X.....X...........X.X....X......X....X..X.X......X..........XX.....
X..X.......X......XX........X..X..XX...X....X.....X.X.X.....X.....X.X.X.........X..X....X..X.......X
...XX..X........XX.X.X.....X.X..XX...X......X..X.....X.X....XX...X..XX..XX.X...XX..X...X.....X.....X
XX.X.X.X...XX..XX..X..XX.XXXXX.X...X...X.X.X.XXX...X...X.XXX...X..XX..XX...X...XXXXXX..XX..X...X...%
