﻿Alan Turing
Dětství Alana Mathisona Turinga nebylo snadné. Rodiče záhy se po jeho narození v roce 1912 vrátili z Anglie do Indie (kde se předtím poznali), ale svého syna zanechali v péči chův a přátel v Londýně. Že by Alan v dětství vykazoval známky geniality, na to si nikdo z pamětníků nevzpomíná. Byl průměrným žákem. Jediné, co poutalo jeho zájem, byly šachy. Později se mu jistá snaživost nedá upřít, o čemž svědčí příhoda z jeho 14 let, kdy se dostal na střední školu v Sherborne. Protože v den, kdy tam měl nastoupit, se konala generální stávka dopravců, rozhodl se, že do školy pojede ze Southamptonu na kole. Na tom by nebylo nic zvláštního, kdyby vzdálenost nečinila 100 km. O jeho výkonu se pak psalo i v místních novinách.
Škola v Sherborne mladého Turinga zklamala. Byl neohrabaný a často se stával terčem posměchu. Jediné, co ho zajímalo, byly přírodní vědy. Na škole se ovšem seznámil s Christopherem Morcomem, s nímž uzavřel přátelství. Společně diskutovali o vědeckých novinkách a prováděli vlastní pokusy. Když v roce 1930 Morcom zemřel, byla to pro Turinga rána, z níž se těžko vzpamatovával. Po ztrátě přítele se rozhodl plně věnovat vědě. 
Rok nato byl přijat na proslulou King`s College v Cambridgi. Byly to zlatá léta, kdy zde působili Bernard Russell, Alfred North Whitehead a Ludwig Wittgenstein. Den co den se zde odehrávaly debaty o zásadních otázkách matematiky a logiky. Turing byli sice nenápadným, ale velice pilným studentem, jemuž nechyběl vhled do podstaty řady problémů. Právě v téhle rané stati popsal svůj hypotetický stroj, pro který se vžil název univerzální Turingův stroj (Turing machine). Jde o model abstraktního stroje, který by byl na základě logiky schopen odpovědět na jakoukoli otázku, kterou mu logik položí. Takový stroj by měl být schopný zvládnout Hilbertův problém, tedy rozhodnout o pravdivosti jakéhokoli matematického tvrzení. Proces rozhodování řízený je vlastně posloupnost výpočtů určitých algoritmů, zapisovaných v podobě seznamu elementárních operací na nekonečnou pásku (viz online Turing machine simulator: https://turingmachinesimulator.com/). Turingovi umožnil tento model formulovat paradoxní závěr, že některá čísla nelze vyjádřit ve formě konečných výrazů. Pomocí Turingova stroje totiž nelze rozhodnout, zda Turingův stroj na základě konečné tabulky instrukcí nebude produkovat nekonečné posloupnosti čísel. Není bez zajímavosti, že vycházel z prací svého krajana Charlese Babbageho, jenž se již v 19. století pokoušel zkonstruovat počítač. Turingův článek rovněž obsahuje teoretický základ ke konstrukci počítače a k programování.
Protože byl schopným matematikem, byl mu svěřen velmi náročný úkol, aby se podílel na luštění tajných německých šifer. K jeho nesmrtelnému odkazu patří i nezpochybnitelný podíl na rozluštění Enigmy, jednoho z nejslavnějších šifrovacích strojů, pomocí něhož nepřátelská admiralita komunikovala s německými ponorkami. Později, již po jeho smrti, bylo napsáno, že Turingova práce na analýze tajných kódů během druhé světové války byla nejdůležitějším příspěvkem jednotlivce k vítězství Spojenců.
Po skončení druhé světové války se začala rozvíjet počítačová věda. Turing byl považován za jednu z největších autorit v tomto oboru, jehož teoretické poznatky se v USA začaly zhodnocovat i v praxi. Již v posledních letech války pracovali výzkumníci na konstrukci ENIACu. V roce 1945 vypracoval John von Neumann analýzu logického schématu obdobného zařízení, které mělo být dokonalejší než ENIAC. Článek „První náčrt zprávy o EDVACu“ měl obrovský ohlas. Definoval strukturu výpočetních zařízení vůbec, neboť jde o první zevrubné rozpracování ideje programu uchovávaného v paměti. Von Neumann v něm zdůraznil myšlenku, že data i strojové instrukce by se měly ukládat pospolu. Turing, který se po válce stal členem Matematického oddělení v Národní fyzikální laboratoři řízené britskou vládou, se s von Neumannovým článkem o EDVACu seznámil. Na jeho základě vypracoval vlastní plán velkého počítače nazvaného Automatický počítací stroj 
Turingovy ideje byly, zdá se, příliš optimistické. Ve zprávě nazvané Inteligentní mechanismy totiž vyjádřil přesvědčení, že na lidský mozek je třeba se dívat jako na druh počítače. Z tohoto pohledu je koncipována i jeho teorie, v níž předpokládá, že stroje se budou učit na základě „zkušeností“. Turing neviděl žádný důvod, proč by stroje nemohly získat inteligenci. Touto představou ovšem Turing zároveň položil světu otázku, která dodnes znepokojuje (tzv. Turingův test): je možná konstrukce takového „automatu“, jejž by nebylo možné během rozhovoru odlišit od člověka? Jakkoli byly jeho myšlenky smělé, nedařilo se je uvádět do praxe. Projekt ACE vázl a byl předstižen zařízeními, které se držely von Neumannových koncepcí. Ve Velké Británii sestrojil první číslicový počítač se svými spolupracovníky Maurice Wilkes. Na druhé straně toto zařízení využívalo Turingem navržené programové vybavení Ferranti Mark I 
Alan Turing, jeden z mužů, kteří rozpracovali teoretické základy číslicového počítače a umělé inteligence, nebyl jednoduchým člověkem. Spolupracovníci ho oslovovali „pane profesore“, ale byl pro ně podivínem, jemuž nerozuměli, a on nerozuměl jim. Nakonec se v zoufalství rozhodl ukončit život vlastní rukou. Bylo to sedmého června 1954, na nejchladnější a nejvlhčí pondělí svatodušní za posledních padesát let, bylo mu jednačtyřicet let. Když později časopis Time zveřejnil seznam lidí, kteří nejvíce ovlivnili 20. století, Alan Turing mezi nimi nechyběl.
zdroj http://turing.wz.cz/
