@....X...X.......X...X...X....X....X..X...X..X...X.X.X.........X..XX.........XX..X.......X.X.....XX.
......X.......XXX.......X...............X...X.X.X.XXX.X...XX............X.........X.X..XX.......X..X
.X.......X...X..XX.....XXX.....XXX.....X...X........X......XXX.XX..X.X......XX..X...X......X...X.X.X
...X...X...X..XX..XXX..X...X.XXX..XXXX.XXXXX..XX...XX.XXX.XX.X.XX..X...XX..X...X...X...X.X.X..XXX.XX
.X....XX..XX.......X...X...X.......X......XX......XX..................X.......X...X...X............X
..X.X.XX..X...X.X.X.X...X.....XXX..X........X.XXX...X.X....XX.X...X.........X.XX......XX...X...XX.XX
X..X.X..X..X.......................X.X.....XX..X.X......X........X...X.X.X.....XX......X...X........
X..X...X..XX...X...XXXXX..XXX..X.X.XX.XXXX.X...X...X...XXX.X...X...X..XX..XX..XX..XX...X.X.X.XXX...X
.X.X......X...X......X.....X.......X..X........X.XX..X...XX...X.......X....X.XX..X.X.....XXX..XX..XX
X.X.....X.X.X..X....X...X.X.X...........X......X...X..X....X....X.............XX..X.X...X.X.X.......
....X..XX..XXX......XX.............X....X........X...X..XX.X...XXX.X...XX.......XX..X....X.....XX...
.X.XX.XXXX.X...XX..X.X.XXXXX...X.XXX...XXXXXXX.XX..X..XX...X.X.X...X...X...X...X...X..XX...X...X.XXX
.XX..XX..X.X......XX...X.................X.X..XX..XX.....X.X..X....X..X......X...........X...XXX.X..
X.XXX...X.XXX.X...XX...XX...X..XX...X..XX..X..XX..X.....X.X.......XX....X.....X...X.......XXX.X.X..X
X..X....X...........X...XX.X.......X.......X....X...XX......XX.X.X...X.X.X.........XX..XX....X...X.X
XXXX...X..XXX.XX...X...XXX.X...X...XX.XX..XX..XX.XXX..XXXX.X.X.X..XXX..X.X.X...X...XX.XX...X.X.X.X.X
.X.......X.X...X......X..XXX.....XXX..X.......XX.X.X.X.......XX....X...X.XX...X..X.X......XX......X.
....X..X..XX..XXX.X...XXX.X.......X...X.X...X..XX.XX....X.X........X........X.X.X..X...X..XX...XX..X
XX...X.X...XX.......X...X..X.X.X....X..X...............X...X...X.....X..........X..X........XX..X...
..XX..XX..XX.XXX.X.XX..XX.XXXX.X...X.X.X..XX..XX.X.X.XXX..XX.X.X.X.X...X..XXX.XXXXXX...X.XXXXXXXX.XX
.X.X..X...XX..XX.....X.X.XX..XXX.XXX..XX...X...X......X...X..X.X.X.........X.X.X.XX..XX..........XXX
....X...X.X.X.X.X.XX....X.............XX........X.X...XX............X.XX..XXX...X.....XX..........X.
XX..........X......XX....X.XX........X..XX...X...X...X.X...X.X.....X...X....X..XX..XX...X....X..XX..
X..XX..XX..XX.XXX..XX.XX...XXXXX.X.X.X.XX..X...X...XX..X.XXXX..X...XXXXX.XXX..XXX..XXXXXX..XXX.XX..X
.X.X.X...X...X.........X..................X..X.X.....XXX..X......X.......X...XX...XX..X..X....X...X.
......X.X..X..X.....X.X....X.......X..X.......X.X.X.....X......X...XX..XX......X..XXX.......X.......
....XX.X...X...X....X......................X.X.....XXX.XXX..X..X.X.XXX.......X..X....X.X.X..X..XX...
.X.X..XX..XX.X.X...X...X.X.X...X...X.X.XX..XXXXX.X.X.X.XX..X...XXXXXXX.XX.XX..XXXX.X...XX..X.X.X.X.X
..X..........X.X.....X.............X.....X....X.......X......X.X..X...X....X.....X.......X...XX...XX
..........XX...X...............X..XXX.........XX......X....X....X.....X...X.....X..X......XX....X...
.X..XX.....XXX.X.X.......X..X.......X..X.X.X.....X.X.....X...X......X....X...X.X....XX.X...X........
..XXX.XXX..X...XX..X...XX..XX.XX..XXX.XXXX.X.XXX.X.X.XXXX..X.X.XX..X..XX.XXX.X.X...X.X.XX..X.X.X...X
..X......XXX.........X....X..XX...XX.XX...X....X.XX..X.......X....XX..X......XX...XX..X...X........X
...X...X..XX..XXX.X.X..........X....X......X....X..X..X.........X...X.XX...XX......XX.X....X..X....X
...X....X....X..XX.X.X..........XX...X...X.X.....X...X..X....X.....X.X...X.....XX..XX..X.X..X...X...
..XXX..X.X.XXXXXX.XX...X...X.X.XX..XX..X...XX..X.XXXX..XX.XX...X..XX...X...X...X.XXX...XX.XX...X...X
...X.X.......XXX.....X...XXX.X....X..X....X..X...XXX.XX..XX......X...XXX.X.........X..X...X..X.X...X
..X.....X.....X.....X.XXX.X.X.X....X..XXX..XX.........X.X..X....X......X.......XX...X...X.....XX....
X..X.....X.....X.........X.XXX.............XX........X.....X........X...X..XX....X...X...X.....XX...
.X.X.X.X.XXX.XXX...X...X..XX...X.X.X..XX.XXX..XX...XX..XX..X..XX.XXXXX.X..XXXX.X...X..XXX.XX...X..XX
.X.X..X...X..XX..X.....X..X......XX..XX..XXX.....X.X.X.X...X......X...........X..X.X...X.....X.....X
..................XX..............X............X..XXX.....X...X.X.....X.X...X..........X.......X..XX
...X........X......X....X...X...X..XXX.X.X.XX..X....X.......XX...X..X..................XXX.....X....
X.XXXXXX..XX.X.X...X..XXX..XX..X...X.XXX.XXX.XXX.X.X...X..XX...XX..XX..XX.XXX.XX...X.XXX..XXX..XXXXX
..X..X.....X.XX....X..X..................X.X.X.........X.XX...X......XXX.XX.......X..X.X......X.....
..X.....X.XXX.X.X...X.......X..XX..................X....X.XX...X..XXX..X..............X........X..XX
...............X....XX...X.........X.X.XXX.X.X..........XX..X........X.........X...X...X.X.XX..X....
.X.X...X...XX..X.XXX..XXX..XXX.X..XX.XXXX.XXX..X.XXXX.XX..XXXX.XXX.X...X.X.X.X.XXX.X...XXX.X...X..XX
.X...X....X........X.......X.X...X....XX.XX...XX..X..XX..X...X.....X.XX...XX...X......XX.X.X..X...X.
X..X...........X...X......X.....X.....X........X...X....X..X..X.X..X..X.X.XX......XX..X.....X......X
.......X.X.......X...X.X...X.........X.XXX...X..XX.X....X..X.X.X...........X.X.........X...XXX.XXX..
.XXX...X...XX..XXX.X...XXX.X.X.X...XX..XXX.X...XX..X...X.X.XX..X.XXX...XX.XXX.XX..XXX.XXX..X.X.X...X
.........X....XX......X..X.....X.....X...X.X..X......X....X..X............XX.X.........X..X.......X.
X...X.X...................X...XXX..X...XX...X.X.X......X..XX....X.....XX..X.................X......X
...X....XX.XX...X..XX..X....X....X.X.....X...X.X.X..XX.....XX....X..X..........XX...............X...
X.XXX..X..XX...XX..X...XX.XX.X.X.X.X.X.X...XX..X..XXX.XX...X.X.XXX.XXXXX..XX...X...XXXXXX..X.XXX.X.X
...X......X...X...X..X....X...X......X....XX.X.X...X...X.XX..........X...X...X.X...X...X.....X.X..X.
X.XX.......X...XX.X.X..........XX......XX..X......X.X...X.XX..........X...........X.X......X.......X
.......X.X...........X...X...X...X.........X...XX..X.............X...X.XX..X.X.XX........X...X..X...
..XXX.XX.XXX..XXX..X..XX..XXXX.X.X.XXXXX...X.XXX...X.X.X.X.X...X..XXX..X...X...X...X.XXX.X.X...X..XX
.X.....X.XX...X............X...X.XXX.....X.X.X....XX.X.X.....X...X.X.XX.......X...........X...X..X..
X.......X.X...............XX..X...X.X.X.X.X................X........X.....XX...XX...........X.....XX
...........X...X....X...X..X............X.......X...XX...X..XX...X.X.X.X...X.X...X.XX..........X...X
...X...X..XXX..XXXXXX..X...X.X.XX..XX..X..XXXX.X.XXX.X.X..XX...XXX.X..XX...X..XX...XX..X...XX.XXXX.X
.X.........X.XX....X.....X.....X.X.X...X.XX....X.....XXX.X...X.......XX.......X..X.....X...X...X..X.
..XXX..X...X..........X...X...X...X.........X.X.X.X...X.....X.X........X..X.X.X.......X.....X.XX..X.
...X...X.....X.XX..X.X..X...XX.XXX..XX..X....X.X....X......XX..X....X...X....X......................
...XXX.X...X...X...X..XXXXXXXX.XX..X.XXXXX.X...X.XXXX..X...X.X.X...X.X.X.X.X...X...X.X.X...X...XXXXX
..X....X...X.X........X....X.XXX.......X..XX......XX.X.X..X..X...X...........XXX.......X..X......X..
...........XX.X....XX.XX....X.XX..X.X.X...X...X.X..XX.......X.....X...X...X...X...X.......XXX.XX....
X....X.X....X...X.......X....X.XXX.....X.........X.XXX..X..X.................X.X.....X..X........X..
X.XX...X...X...XX..X...X..XX...XX..X..XX.X.X..XXX..X..XX..XX.X.X.XXX..XXX..XX.XXX.XX.X.X..XXX..X.X.X
......XX.X.....X.......X.....X....X............X......XX......X....X..X..X.X.......X..X...X........X
X..X....X.XXX.......X.....X.......X........XX.........X....X....X..XX.....X............X...X..X.X..X
...X........X..XX....X..X..X.X.X...X.X.....XX...XX.....XX...X..X.X..X...X........X...X.X.X..X.......
...X...X.X.XX..X..XX..XXX..X..XXX..X...X.X.X...X...XXX.X.X.X...X..XXXX.X...X..XX...X.X.X...X.X.XXX.X
.XX....X...X.....X.....X.X....X......X...XXX...........X...........X.X.X...X.X.X...X..X.......XX...X
..X.X.X........XX...X..XX..X....X..XX.XX....X.....X.X.........X...XXX.........X.......XX....X.X.X..X
.X.X.X.....X.X..X...X..X.X..X..X...X.X.X.X.......X..X....X.X.X.......X.XXX.X...X...X.......X........
..XXX.XXX.XX.X.X...XX..X...XX..XXX.X...X.X.XX..X...X...X.XXX..XX...X...XX..X..XXX..XXXXXX.XX.X.XX.XX
.X....X..........XX...............X........X.XX..........XX...X....X.XXX..X..................X...X..
...XX...X.XX...XX...X......X..X........X...X...X..XX............X..X..XX...XX...X.X............X..X.
...X.....X.......X.XX..X.X.X.....X......X..X........XX.............XX....X.....X.X.......X.XXX...X..
...X.X.X.X.X.X.XX.XXX..XX..X...X..XX...X..XX.X.X..XXXXXX...X.X.X.X.XXX.X.XXXX..X...XX.XX.XXX.X.XX.XX
...X.....X.........X.......X...X.....X.X.X.X..X...............XX...X......XX......XX.....X........X.
........X.XX....X.....X.X.......X...X.X.........X...X..X....X..XX..X.......X...X...X......X.X.X.X..X
...X...XX..............X...XX..X....X..X...X...XXX..X.......X..X...X...X........X...XX.X.X.X.X.X....
...X..XX..XXX.XX...X.X.X...X...X..XX.X.X..XX...X...X...X...X.X.X...XX.XXXX.XX..XX..X.X.X..XX...X.X.X
.X............X..XXX......X....X......X...X........X...X......XX.XXX...X..........XX.....XX...X....X
X.X.....X.X.X.....X....X.......X..XX..X....XX.X.X.XX..X...XX...X......X....XX..XX.X.X...X......X....
.X..X..XX..............X.X.............XX......X...XX.......XX......X....X.........X...X.X.X.X..X...
...X.XXX.X.X.X.X...X...XX.XX...X...X...X...X...X..XX...X...X.XXXX..X.X.X...XXX.XXX.XX.XXX..XX..X.X.X
.....X....X...X......X.X...X.....X.X..XX......X...X..X.........X..X...............XX..XX.X.........X
X.X.X...X.....X....X...............XX.X.X..X..XXX.X...X.........X..XX.XX..X...X.X.X.................
.X.XX......XX....X..X..X.X.X.X.......X..XX.X.X...X..X....X.......X..X....X.....X...X.X...X...X...X..
X.XX...X...X...X...XX.XXXX.X.X.X..XXXX.X...XXX.X...X...X..XX...X...X..XXX.XX...X...XX..X...XX.XX...X
..X...X........X.XXX.....X...XXX..X....X...X..X...XX.X....X..XXX..............XX.....X.......X......
....X......X......................XXX.......X.......X.X.........X.....X.....X.XXX.X.X.XX....X.XX....
X..XX...X....X..X...X......X...X...X.....X.X....X..X.X..XX.X.....X..XX...X...X.X....X..X.....X.XX..X
..XX...X...XXX.X.XXX.X.X.X.X.XXX.X.X.XXX...X..XXXX.X..XX...X...XX..X.XXXXXXX..XXX..X.XXXX.XX...X...%
