@..X..X......X.....X..X....X.XX......X.X.XX....X..X..X............X...X......X....X....X..X......X.X
..............X.X.....X....X......XX..X.X.XX...X...........X...XX.......X.X.X...X...............X.XX
XX.X.....X.XX........X..........X......XX.......X..X...............X........X..XX......X.....X..X...
..XX..XXX.XXX..X...X...X...X...X...X.X.XXX.XXXXX..XX...X.X.X.X.XX..X...XX..X.XXX...X...X...X...X.X.X
.X.X..X....X.......X.....X.....X.......X...X...X.............X.......X.............X.....XX..XXX..XX
X.X...X....X...XX.X.....X.....X.X.X.X.XX..XXX.X........X...X...X.......X...........X....X.....X.....
.X.X.....X.....X...X.......X.X..XX..X....X...X...X.X.X..........X.......XX.XX...........XX.....X...X
...XX..X...XX..X...X...X..XX...X...X.XXX...X...XX..X.X.X..XX...XX.XX..XX...XX..X..XXX..X...X...X...X
......X...XX.X.X.........X.X.....X.X...X...X..X..XX..X.X...X..X...XX..X...X........X.XXX.X.X.....XXX
X..X..........X...........X.X.XX..XXX.XXX...X.XX....X...X.X...XXX...X.X........X.......XX..........X
X..X...X...X.....X.X....X......XXX..X...XX.X.................X.X....X...X...XX.X....XX.XX..XXX.X....
X..XX..XXXXX..XX...X...X..XXX.XX.XXX...XX.XX.X.X...XXXXX.XXX...XXX.XXX.X...X.X.X...XX.XX...X..XXX..X
.X...X........X....X..XX..X...X......X.X......X...X....X.....X...XX..XXX...X.......X...X......X...X.
X.X.....X.............XX..XXX......X...XX.XX.......XX.X....X....X.......X.....XX....X...X...X...X.X.
.X.XX......X.......XX........X..X..................X...........XX..X.X..X.......X..X...X.X..XX......
XXXX.X.X...X.X.X..XX...XX.XX...X...X.XXX.XXX..XX..XX.XXXX.XX.X.XXXXX...X..XXX.XX...X..XX...X.XXX...X
..X...X..X.X.....XX..X....X..XXX..X..........X....X...XX.XXX.XX...X...X...X......X.......X.X..X..XX.
....X......X..............XX....X.X........XX.X...........XX..XX....X.......X.....XX..X...XXX.......
....X........X...X.X.....X.......X..X......X.......X.X.XX............X.XX..XX...X...XX.....X...XX..X
XXXX.X.XX.XX...X...X..XX...X..XXX.XX...X..XXX.XX.X.XX..XX.XXXX.XX..XX.XX...X...X..XXX..X.X.X..XX.X.X
..XX.....X.X.X...XX..X.X.........XX..XX...........XX..........X....................X...X..XX.X.....X
..XX..XX......XX...X.......X......X.X.XX......X.X.XX....................X..X...X.......XX.XX..X.X...
.....X.X...X...X.X.XXX..XX..X...XX.X.X...X.X...........X.......................X.X..X..........X....
..XXXX.X..XX...X...X...XX.XXXX.X...X...X...X..XXX.XX...XXX.X...X.X.X...XXX.X...X.XXX.X.X...XXX.XXX.X
......X..XX..XXX.X....X......X...X...........X...X...XXX.XX...........XX..XX.X...XX....X.X.X.X.X...X
...X...XX..XX.XXX.X...XXX......X...X...XX..XX..X......XXX..XX.X.X.....X.X...X...X.XX..........XX....
...X.X.....XX............X...X......X...X....X.....X...XX..X.......X...X...X.X..XX......XX.........X
..XX...XX..X.X.X.X.X.XXX.X.X.X.X..XX...X...X..XX...X.X.X...X.X.X...X.X.X...X.X.X..XXXX.XXX.X...X...X
.XX......XXX......X........X.X...X.X.........XXX.X.X.XX..X.X..X..X....X..XXX...X..........XX...X....
..X.X.........XX...XX.X........................XX..XX.XXX.X....X..X.........X.......X.X....X..X.....
.........X.X.....X.X...X....X..X.....X.X.X..X......XX..X....X..XXX...X..X......XX..X...X.X.XX...X...
..XX...X...XX..XX..X...X.X.X.XXXXX.XX.XX.XXXX..X..XXX..X...X...X..XXX.XXX.XX...XXX.XX.XXX..XXXXX...X
..X........X..XX.XX...X....X...X.X.X.....X.X.XX....X.X.X.X.X...X.....X.X.X............X....X...X....
......X...X.......XXX..XX..X....X..XX.X.X..XX...X.X....XX..........XX.X...XXX.......X..X....X.....XX
XX.X....XX.X...X.X..........X...........X...............X...XX.XXX...X.........X.X.X...X...XX..X.X.X
XX.X.XXXX..X.X.X...XX..XX..X...X.X.X...XX..X.X.X.X.XXX.X.X.XX..X...X..XX.X.X.X.X..XX..XXX..X...X...X
.......X.XX......X....XX.X...XX........X.X....XX..X.......XX.XX..X............X.......X........X.X..
....X.XX..XX...X...XX.....X.X.....X...XX.......X....X...X..XX.....XX....X.XX.......XX......XX.......
....X......X...X....X..X.X.....X...XX...X..X.X..........X..XXX.X.X.XX...XX.X.......X.X.X...XX..X....
.X.X...X..XX.XXX...X..XXXXXX...X...X.X.X.X.XXXXXX.XX...X..XX.X.XXX.X...X...X.X.XX..X...X...XXXXX.X.X
.XX..XX..X....X....X.....XXX..........X..X.....X......X....X.X.......X.X...X...X.X...X....XX..XX....
.......X...XX..XX.....XX......X.X...X.X.X.....XX...................X....X..X..X.X.XX...X....X.X.....
...........X.X.X...XX...X..............X.X.....XX...X...XX......X....X...X.X.X...X.XX...XX.X...X.X..
X.XX..XX..XXX..X..XX...X...X.X.X.XXX..XX.XXX...X...XXXXXX.XXX..X...X...XX..XX..X.X.X...XX..XX..XX..X
..X...X......X....XX.X.X.XX........X.XXX..............X......X...X........X...............X..X....XX
X.X.....X.X...X.......XX..X.X.......X.X....X...X...XX.XX..X....X...X.......XX.....XX.......X....X..X
XX..XX......XX.......X......X..X.........X......X..X...................XX...XX......XX...X.X...XXX..
.X.X..XX...X.X.X.X.X.XXXXX.XX..X.X.X...X...X...X.X.X.X.XX.XXX.XXX..XX..X..XX.X.X.X.X...X...X.X.X.X.X
.....XXX..XX......XX...X..XX..X..XX..XX...X...X......X....X...XX.X.X..X....X...X.X.X.........X.X...X
..........X...XX......XXX..X...X....X.......X..X..................X.X..XX..XX...X.............X...X.
...XX..X.X.XX..X...X...X........X..X.X.X.............X.XX..X...X.....X...X...X..XX......X....X......
...X.X.X.X.XX.XX...XX..X.X.X.X.XX..X...X.XXX...X.X.X...XX..X...X...X.X.X.X.X..XX...X..XXX..X...X...X
......X...X.......XX...X.......X.XX...........X..X.X.....X....X..X.X.........X.......XXX.....XX..X..
........X..X...XX...X...X...X.X.........X.X.X.X...XX...........XX...X.X...XX...XX.XXX.X....X....X.XX
...XX..X.X...X.......X.....XXX..X..XX...X..............X...X.X..X...X..XXX...X..X...XX...X.....X....
XXXX.X.X...XX.XX...X...X..XXX..X...XX..X...X...X...X...X.X.XXX.X...X...X...XXX.X...X..XX...XXXXXX.XX
.......X..X..X.....X...X..X....X.XXX.........XXX.X.....X..X....X..X..........X...X.X......X....X...X
...XX.X........X....X..XX..X...........X........X...X.X.X...X.....XX..XX..........X...........X.X..X
XX.X...X.......X........XX..........X......X.X..X....X.XX..X.....X.XX...X..XXX..X..XX...X..X.....X.X
...XX..XX..X...X..XXX.XX...XX.XX...XX..X.X.XX..X.XXX...X...X.XXX..XX.XXX...X.X.X..XXX..XX..XXX.XXX.X
......XX.....XX..X...X.........X..X..X.X.....XX..XX..X.....X.....X.X.XXX.X.X.XX..XX...X......X...X.X
X.XXX.XX...X...X..XXX..XX......X..........X...X....XX......X..X.X.X....XX...X.X....X...X..X...XX....
.....X...X...X.....X.....X.X...X........X........X.X...X.......X...XX..XX...XX......X...X...X..XXX.X
.X.X...X...X.XXXXX.X...X..XXX..X...X...X..XX...XXXXXXXXXXX.XX..X.XXX...X.X.X..XX.XXX...X.X.X..XX...X
.....X....X....X......X...X....X..X...........X..X....X....X..X.......XX.....X.X..XX.XX...X..X....X.
X.X....X..X........X....X..X.......X...XX.X...X.......X........X........X...X..X..XXX......X...XX.XX
.......X....X........X.XX......X....X..X.X.......X...X.....X...X...X....X..XX...XX.XXX..XX.X.X.....X
.X.XX..XX..XX.XX.X.XXXXX..XX.XXX..XX.X.X...XXXXX..XX..XX.X.X...X...X.X.XX..X...X.X.XXX.X...X.X.XXXXX
.............XX..X.X.X.....X.X....X....X..X........X.X.X...X.X.........X.X.....X..X..X.X.........X..
........X.X.....X.X.X...X..XX.......X.XX...X....X..X..X.X..XX..X........X.......X...X...X..XX...X..X
XX.....XXX..XX.X.X.X.X..X......XX........X..........X..X.X.X....XX...X.X.X.........X.X.XX......X....
XXXX.X.XXX.X...X...X..XX.X.X...X...XX.XX...X...X.X.XX..X.X.X..XX...X...X...X..XX..XXX..XXX.XX.XX...X
......X....X...X...X..X........X.X...X...X.......XX......X.X......X..X.......X...X...........X....X.
....X.X.X...........X..X....X.X.......XX..X.X.XXX...X.....XXX.....X.X.X...XX..XX....X..X..X.X..X..X.
X......XX........X.X........XX.....X.......XXX......X...X........X.....X.........X...........X..XX.X
...XX.XXX..XX.XX...X.X.XX..XX..XX.XX...X..XX.XXXXX.X..XXX..X.XXXX.XXXX.XXX.XX.XX.XXX...XXX.XXX.X.X.X
.X...X....X......X................X..........X....X......X....XX..X.......XX.X.......X............X.
X.X............X...X.......X....X.X.X......XX.XX...........X...X..X....X...............X..XXX.X.X..X
X....X..XX.....XXX.....X.X...............X......X..XXX.X.........X..X..XX........X..X.......XX.X....
.XXX.XXX.XXX.XXX...X...X.XXX..XX.XXX..XX..XXX.XXXX.X...X..XXX.XX...XXX.XXX.X.X.X...X..XXXX.X...X..XX
...X..X..XX..............X....X..X........X...X..XX...X..X.......X.X.X.X.X.X..XX.........X...X.X...X
X..........XX.X...XX....X.X........X...X............X...X...X..XX.X...X........................XX.X.
.X.XX...............X..........X...X....XX...X......X........X.XX....X......X......X.........X..XX..
...X..XX...XX.XX..XX.XXXX..X..XXXX.XX..X.X.X.X.X...X..XXX.XXX..XX..X...X.X.X.X.X.XXXX..X...X...XX..X
.X................X...........X......X.X.X...X.X...X.X....X.......XX...X..X..X...X...X.....X........
X.....X.....X......X......X....X...X...X..X....XX..X................X.XXX.X...........X...XX........
.............X.....XX..X.X...X...X.XXX..X.......XX.........XX..........X.........X..XX.XX.......XX.X
X.XXXX.X.X.X..XXX..XX..X...X.X.XX.XX...X...XX..XX..X...X..XXXX.XXX.XX..X...XX.XX...XX..X...X.X.X.X.X
.....X.X.X.........X.....XXX.........X........XX..XX...X.XXX.X....X...X...X.......X..X.X...X...X.X.X
X......X......X.X..........X..X.X.X...X...X.X.X.X......X...X.......X..........X.X.XX..X.X..X...X....
....X.......X..X.........X..XX...X...X...X.......X.XXX......X....X......XX..X...X........X.....X.X..
.X.X..XX...X.X.X.X.XXX.X..XX...X...X.X.X.X.XX..XX..X.X.X...X..XXXX.X.X.X.X.XX..X...X...XXXXX.X.XX.XX
.X...XX..X.......X.....X.X...XXX......X...X..........X.........X.......X.......X...X.......X...X....
X..X....X......X..............X...............XX.......X..X.......X.....X.X...X...........X....X....
.X.X.....X...X.XXX.XXX.X....X....X..X....X..X......X........X...X....X.X...................X.......X
X..XXX.XXX.X...X.X.XX..XXXXX.X.X.X.X..XXXX.X...X...X..XXX.XX.X.X.X.X...X...X...X...X..XXXXXXX..XXX.X
..X........X.X.....X..XX..X..XXX.X.X...X.X.X.....X...........XXX.XXX.X.....X...........X.XX......X..
...........XX.XX......X.X...X..XX..X....X.XXX.X.X..X..........X...X....................X...X...X....
X......X.....X.........X....X...X....X.XX...X....X.....X.X.XX............X..X...X..X.X.........XX..X
.XXXX..X...X.X.X.X.X...X...X.X.X.X.X...XX..XX.XXXX.XX..X...X.XXXX..X...X.X.XX..XX..XXX.XX..X..XX...%
