Cas: 0.00, X: 100.00, Y: 20.00, V_X: 0.00, V_Y: 0.00, P: 10.00, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 0.03, X: 100.00, Y: 20.00, V_X: 0.00, V_Y: -0.18, P: 10.00, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 1
Cas: 1.06, X: 103.20, Y: 16.08, V_X: 6.20, V_Y: -7.41, P: 9.48, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.07, X: 103.30, Y: 15.97, V_X: 6.10, V_Y: -7.33, P: 9.46, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.14, X: 103.71, Y: 15.49, V_X: 6.50, V_Y: -7.00, P: 9.36, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.21, X: 104.14, Y: 15.03, V_X: 6.09, V_Y: -6.66, P: 9.26, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.27, X: 104.56, Y: 14.59, V_X: 6.49, V_Y: -6.32, P: 9.16, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.34, X: 104.97, Y: 14.19, V_X: 6.10, V_Y: -6.00, P: 9.06, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.39, X: 105.29, Y: 13.90, V_X: 6.41, V_Y: -5.74, P: 8.98, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.42, X: 105.50, Y: 13.71, V_X: 6.21, V_Y: -5.58, P: 8.94, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.46, X: 105.71, Y: 13.52, V_X: 6.42, V_Y: -5.41, P: 8.88, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.51, X: 106.02, Y: 13.26, V_X: 6.12, V_Y: -5.16, P: 8.81, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.56, X: 106.34, Y: 13.01, V_X: 6.42, V_Y: -4.91, P: 8.73, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.61, X: 106.64, Y: 12.77, V_X: 6.13, V_Y: -4.66, P: 8.66, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.66, X: 106.96, Y: 12.54, V_X: 6.43, V_Y: -4.41, P: 8.59, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.71, X: 107.27, Y: 12.33, V_X: 6.14, V_Y: -4.17, P: 8.51, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.76, X: 107.60, Y: 12.12, V_X: 6.45, V_Y: -3.91, P: 8.43, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.81, X: 107.90, Y: 11.94, V_X: 6.16, V_Y: -3.67, P: 8.36, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.86, X: 108.22, Y: 11.76, V_X: 6.46, V_Y: -3.41, P: 8.29, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.91, X: 108.55, Y: 11.59, V_X: 6.16, V_Y: -3.16, P: 8.21, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.96, X: 108.86, Y: 11.44, V_X: 6.46, V_Y: -2.91, P: 8.13, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 2.01, X: 109.21, Y: 11.29, V_X: 6.13, V_Y: -2.63, P: 8.05, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 2.09, X: 109.72, Y: 11.09, V_X: 6.60, V_Y: -2.23, P: 7.93, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 7.38, X: 60.78, Y: 69.19, V_X: -25.12, V_Y: 24.21, P: 0.00, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 16.21, X: -161.04, Y: 10.00, V_X: -25.12, V_Y: -37.61, P: 0.00, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Krach!
