Cas: 0.00, X: 100.00, Y: 30.00, V_X: 0.00, V_Y: 0.00, P: 15.00, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 0.72, X: 100.00, Y: 28.17, V_X: 0.00, V_Y: -5.06, P: 15.00, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.34, X: 100.00, Y: 26.00, V_X: 0.00, V_Y: -1.97, P: 14.38, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.78, X: 100.00, Y: 24.44, V_X: 0.00, V_Y: -5.06, P: 14.38, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.41, X: 100.00, Y: 22.26, V_X: 0.00, V_Y: -1.94, P: 13.76, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 2.87, X: 100.00, Y: 20.61, V_X: 0.00, V_Y: -5.17, P: 13.76, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 3.52, X: 100.00, Y: 18.31, V_X: 0.00, V_Y: -1.92, P: 13.11, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 3.97, X: 100.00, Y: 16.75, V_X: 0.00, V_Y: -5.05, P: 13.11, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 4.59, X: 100.00, Y: 14.58, V_X: 0.00, V_Y: -1.94, P: 12.48, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 5.05, X: 100.00, Y: 12.96, V_X: 0.00, V_Y: -5.13, P: 12.48, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 5.70, X: 100.00, Y: 10.68, V_X: 0.00, V_Y: -1.88, P: 11.83, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 5.94, X: 100.00, Y: 10.00, V_X: 0.00, V_Y: -3.61, P: 11.83, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Krach!
