Cas: 0.00, X: 100.00, Y: 40.00, V_X: 0.00, V_Y: 0.00, P: 10.00, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 0.73, X: 100.00, Y: 38.13, V_X: 0.00, V_Y: -5.11, P: 10.00, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.37, X: 100.00, Y: 35.89, V_X: 0.00, V_Y: -1.90, P: 9.36, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.83, X: 100.00, Y: 34.27, V_X: 0.00, V_Y: -5.12, P: 9.36, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.47, X: 100.00, Y: 32.01, V_X: 0.00, V_Y: -1.92, P: 8.72, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 2.92, X: 100.00, Y: 30.45, V_X: 0.00, V_Y: -5.05, P: 8.72, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 3.55, X: 100.00, Y: 28.25, V_X: 0.00, V_Y: -1.89, P: 8.08, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 4.01, X: 100.00, Y: 26.66, V_X: 0.00, V_Y: -5.08, P: 8.08, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 4.64, X: 100.00, Y: 24.45, V_X: 0.00, V_Y: -1.94, P: 7.45, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 5.08, X: 100.00, Y: 22.90, V_X: 0.00, V_Y: -5.05, P: 7.45, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 5.71, X: 100.00, Y: 20.71, V_X: 0.00, V_Y: -1.92, P: 6.83, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 6.16, X: 100.00, Y: 19.15, V_X: 0.00, V_Y: -5.05, P: 6.83, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 6.79, X: 100.00, Y: 16.96, V_X: 0.00, V_Y: -1.91, P: 6.20, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 7.25, X: 100.00, Y: 15.34, V_X: 0.00, V_Y: -5.14, P: 6.20, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 7.90, X: 100.00, Y: 13.05, V_X: 0.00, V_Y: -1.88, P: 5.55, L: 85.00, R: 115.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 8.35, X: 100.00, Y: 11.49, V_X: 0.00, V_Y: -5.04, P: 5.55, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 8.71, X: 100.00, Y: 10.00, V_X: 0.00, V_Y: -3.24, P: 5.19, L: 85.00, R: 115.00, nahoru: 1, doleva: 0, doprava: 0
Zdar!
