Cas: 0.00, X: 100.00, Y: 20.00, V_X: 0.00, V_Y: 0.00, P: 10.00, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.14, X: 100.00, Y: 15.45, V_X: 0.00, V_Y: -7.98, P: 10.00, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.39, X: 100.00, Y: 13.61, V_X: 0.00, V_Y: -6.73, P: 9.75, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.42, X: 100.00, Y: 13.39, V_X: 0.00, V_Y: -6.96, P: 9.75, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.67, X: 100.00, Y: 11.80, V_X: 0.00, V_Y: -5.71, P: 9.50, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.71, X: 100.00, Y: 11.61, V_X: 0.00, V_Y: -5.95, P: 9.50, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 1.92, X: 100.00, Y: 10.44, V_X: 0.00, V_Y: -4.86, P: 9.28, L: 80.00, R: 120.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 1.96, X: 100.00, Y: 10.27, V_X: 0.00, V_Y: -5.09, P: 9.28, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Cas: 2.01, X: 100.00, Y: 10.00, V_X: 0.00, V_Y: -4.82, P: 9.23, L: 80.00, R: 120.00, nahoru: 1, doleva: 0, doprava: 0
Zdar!
