Cas: 0.00, X: 100.00, Y: 20.00, V_X: 0.00, V_Y: 0.00, P: 10.00, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 0.04, X: 100.00, Y: 19.99, V_X: 0.00, V_Y: -0.28, P: 10.00, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 1
Cas: 1.14, X: 103.63, Y: 15.45, V_X: 6.60, V_Y: -7.98, P: 9.45, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.39, X: 105.47, Y: 13.61, V_X: 8.10, V_Y: -6.73, P: 9.07, L: 100.00, R: 150.00, nahoru: 0, doleva: 0, doprava: 1
Cas: 1.42, X: 105.75, Y: 13.39, V_X: 8.30, V_Y: -6.96, P: 9.06, L: 100.00, R: 150.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.64, X: 107.69, Y: 11.99, V_X: 9.60, V_Y: -5.88, P: 8.73, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.67, X: 108.00, Y: 11.80, V_X: 9.40, V_Y: -5.71, P: 8.68, L: 100.00, R: 150.00, nahoru: 0, doleva: 1, doprava: 0
Cas: 1.71, X: 108.31, Y: 11.61, V_X: 9.20, V_Y: -5.95, P: 8.67, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.92, X: 110.16, Y: 10.44, V_X: 7.90, V_Y: -4.86, P: 8.34, L: 100.00, R: 150.00, nahoru: 0, doleva: 1, doprava: 0
Cas: 1.96, X: 110.43, Y: 10.27, V_X: 7.70, V_Y: -5.10, P: 8.32, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 2.01, X: 110.84, Y: 10.00, V_X: 7.38, V_Y: -4.82, P: 8.24, L: 100.00, R: 150.00, nahoru: 1, doleva: 1, doprava: 0
Zdar!
