Cas: 0.00, X: 100.00, Y: 20.00, V_X: 0.00, V_Y: 0.00, P: 25.00, L: 150.00, R: 190.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 0.04, X: 100.00, Y: 19.99, V_X: 0.00, V_Y: -0.28, P: 25.00, L: 150.00, R: 190.00, nahoru: 0, doleva: 0, doprava: 1
Cas: 1.14, X: 103.63, Y: 15.45, V_X: 6.60, V_Y: -7.98, P: 24.45, L: 150.00, R: 190.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.39, X: 105.47, Y: 13.61, V_X: 8.10, V_Y: -6.73, P: 24.07, L: 150.00, R: 190.00, nahoru: 0, doleva: 0, doprava: 1
Cas: 1.42, X: 105.74, Y: 13.38, V_X: 8.30, V_Y: -6.96, P: 24.06, L: 150.00, R: 190.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.67, X: 108.01, Y: 11.80, V_X: 9.80, V_Y: -5.71, P: 23.68, L: 150.00, R: 190.00, nahoru: 0, doleva: 0, doprava: 1
Cas: 1.71, X: 108.34, Y: 11.61, V_X: 10.00, V_Y: -5.95, P: 23.67, L: 150.00, R: 190.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 1.94, X: 110.84, Y: 10.35, V_X: 11.40, V_Y: -4.78, P: 23.32, L: 150.00, R: 190.00, nahoru: 0, doleva: 0, doprava: 1
Cas: 1.97, X: 111.22, Y: 10.19, V_X: 11.60, V_Y: -5.01, P: 23.30, L: 150.00, R: 190.00, nahoru: 1, doleva: 0, doprava: 1
Cas: 2.01, X: 111.67, Y: 10.00, V_X: 11.84, V_Y: -4.82, P: 23.24, L: 150.00, R: 190.00, nahoru: 1, doleva: 0, doprava: 1
Krach!
