Cas: 0.00, X: 150.00, Y: 50.00, V_X: 2.00, V_Y: 0.00, P: 25.00, L: 20.00, R: 80.00, nahoru: 0, doleva: 0, doprava: 0
Cas: 0.06, X: 150.11, Y: 49.99, V_X: 2.00, V_Y: -0.40, P: 25.00, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 0
Cas: 1.36, X: 147.64, Y: 43.54, V_X: -5.81, V_Y: -9.51, P: 24.35, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.51, X: 146.66, Y: 42.12, V_X: -6.74, V_Y: -8.73, P: 24.12, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 0
Cas: 1.62, X: 145.93, Y: 41.18, V_X: -7.37, V_Y: -9.46, P: 24.06, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.77, X: 144.70, Y: 39.76, V_X: -8.30, V_Y: -8.68, P: 23.83, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 0
Cas: 1.88, X: 143.81, Y: 38.83, V_X: -8.93, V_Y: -9.40, P: 23.78, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 0
Cas: 1.98, X: 142.85, Y: 37.88, V_X: -9.55, V_Y: -8.88, P: 23.62, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Cas: 2.03, X: 142.35, Y: 37.42, V_X: -9.55, V_Y: -8.62, P: 23.52, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 1
Cas: 2.19, X: 140.86, Y: 35.99, V_X: -9.55, V_Y: -9.72, P: 23.36, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Cas: 2.40, X: 138.81, Y: 34.01, V_X: -9.55, V_Y: -8.64, P: 22.93, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 1
Cas: 2.51, X: 137.82, Y: 33.08, V_X: -9.55, V_Y: -9.37, P: 22.83, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Cas: 2.66, X: 136.33, Y: 31.68, V_X: -9.55, V_Y: -8.59, P: 22.52, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 1
Cas: 2.82, X: 134.85, Y: 30.27, V_X: -9.55, V_Y: -9.67, P: 22.36, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Cas: 3.03, X: 132.88, Y: 28.37, V_X: -9.55, V_Y: -8.64, P: 21.95, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 1
Cas: 3.18, X: 131.39, Y: 26.95, V_X: -9.55, V_Y: -9.72, P: 21.79, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Cas: 3.39, X: 129.40, Y: 25.03, V_X: -9.55, V_Y: -8.68, P: 21.38, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 1
Cas: 3.49, X: 128.42, Y: 24.09, V_X: -9.55, V_Y: -9.41, P: 21.27, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Cas: 3.65, X: 126.94, Y: 22.70, V_X: -9.55, V_Y: -8.63, P: 20.96, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 1
Cas: 3.80, X: 125.45, Y: 21.27, V_X: -9.55, V_Y: -9.72, P: 20.81, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Cas: 4.01, X: 123.47, Y: 19.36, V_X: -9.55, V_Y: -8.69, P: 20.39, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 1
Cas: 4.11, X: 122.49, Y: 18.43, V_X: -9.55, V_Y: -9.41, P: 20.29, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Cas: 4.27, X: 121.01, Y: 17.03, V_X: -9.55, V_Y: -8.64, P: 19.98, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 1
Cas: 4.37, X: 120.02, Y: 16.09, V_X: -9.55, V_Y: -9.36, P: 19.88, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Cas: 4.53, X: 118.53, Y: 14.69, V_X: -9.55, V_Y: -8.58, P: 19.56, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 1
Cas: 4.68, X: 117.04, Y: 13.28, V_X: -9.55, V_Y: -9.67, P: 19.41, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Cas: 4.89, X: 115.08, Y: 11.39, V_X: -9.55, V_Y: -8.64, P: 19.00, L: 20.00, R: 80.00, nahoru: 0, doleva: 1, doprava: 1
Cas: 4.99, X: 114.10, Y: 10.46, V_X: -9.55, V_Y: -9.36, P: 18.89, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Cas: 5.04, X: 113.62, Y: 10.00, V_X: -9.55, V_Y: -9.11, P: 18.79, L: 20.00, R: 80.00, nahoru: 1, doleva: 1, doprava: 1
Krach!
